# VKvideo

./: .gitignore  pom.xml
src/test/java/config/: ConfigFactoryProvider.java  MobileConfig.java
src/test/java/drivers/: AndroidMobileDriver.java
src/test/java/helpers/: AllureAttachments.java  ApkInstaller.java
src/test/java/screens/: MainFeedScreen.java  PlayerScreen.java
src/test/java/tests/: BaseTest.java  VkVideoPlaybackTest.java
src/test/resources/config/: local.properties
